spring.datasource.url=jdbc:mysql://localhost:3306/CyberSiege
spring.datasource.username=abrosse
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect